@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    transition: 0.4s ease-in;
}

a {
    text-decoration: none;
    color: inherit;
}

ul li {
    list-style: none;
}

.container {
    width: 90%;
    margin: 0 auto;
}

header {
    background: url("./images/Group\ 3613.png");
    height: 100vh;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 22px 0;
}

nav ul {
    display: flex;
    gap: 40px;
}

nav ul li {
    font-size: 12px;
    font-weight: 700;
    line-height: 14.6px;
}

nav ul li:hover {
    animation-name: nav-item;
    animation-duration: 0.4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.showcase {
    display: flex;
    margin-top: 130px;
    gap: 15%;
}

.showcase-left {
    max-height: calc(100vh - 72px);
}

.showcase-right img:nth-child(1) {
    width: 100%;
}

.showcase .showcase-left,
.showcase .showcase-right {
    flex: 1 1 auto;
}

.showcase-left h1 {
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
    max-width: 447px;
    max-height: 150px;
    margin-bottom: 47px;
}

.showcase-left p {
    line-height: 24px;
    max-width: 464px;
    min-width: 464px;
}

.showcase button {
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 1px;
    padding: 16px 24px;
    border-radius: 100px;
    color: #fff;
    border: 2px solid transparent;
    background: #0A775F;
    margin-top: 47px;


    animation-name: showcase-btn;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.showcase button:hover {
    transform: scale(0.9);

}

.showcase-right {
    position: relative;
}

.showcase-right img:nth-child(2) {
    position: absolute;
    top: -115px;
    left: -115px;
    transform: rotate(-25deg);
    animation-name: showcase-img;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}


.title {
    font-size: 50px;
    font-weight: 700;
    line-height: 59px;
    text-align: center;
    text-transform: uppercase;
}

main section:nth-child(1) {
    padding: 138px 0 89px;
}

.product-card {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
    margin-top: 42px;
    padding: 50px;
    border-radius: 50px;
}

.product-card>div {
    flex: 1 1 auto;
}

.product-card-title {
    font-size: 48px;
    font-weight: 500;
    line-height: 56px;
    color: #333;
}

.product-card-description {
    font-size: 22px;
    max-width: 453px;
    margin-top: 10px;
    color: #333;
}

main section .product-card:nth-child(odd) {
    flex-direction: row-reverse;
}

main section .product-card:hover {
    animation-name: product-card;
    animation-iteration-count: infinite;
    animation-duration: 0.6s;
    animation-direction: alternate;
}

main section .product-card:hover .product-card-img img {
    animation-name: product-img;
    animation-iteration-count: infinite;
    animation-duration: 0.6s;
    animation-direction: alternate;
}

main section .product-card:hover .product-card-title {
    animation-name: product-title;
    animation-iteration-count: infinite;
    animation-duration: 0.6s;
    animation-direction: alternate;
}

.commitment {
    display: flex;
    align-items: center;
    gap: 20%;
}

.commitment>div {
    flex: 1 1 auto;
}

.commitment-title {
    font-weight: 700;
    font-size: 48px;
    margin-bottom: 64px;
}

.commitment-desc {
    font-size: 18px;
    color: #333;
}

.quality {
    display: flex;
    flex-direction: row-reverse;
}

.quality > div { 
    flex: 1;
}
.quality-title{
    margin-top: 100px;
}
.qualitybg{
    position: relative;
    height: 510px;
}


.qualitybg {
    padding: 50px 0;
    background-image: url("./images/Group\ 3616.png");
}

.quality-img img{
    position: absolute;
    top: -10%;
}
.quality-text{
    color: #fff;
}
.social{
    display: flex;
    gap: 20px;
}
footer{
    background-image: url(./images/Group\ 3613.png);
    
}




@keyframes product-img {
    from {
        transform: scale(1.0);
    }

    to {
        transform: scale(1.1);
    }
}

@keyframes product-title {
    from {
        color: #333;
    }

    to {
        color: #0A775F;
    }
}



@keyframes product-card {
    from {
        box-shadow: 0px 0px 10px 1px #ccc;
    }

    to {
        box-shadow: 0px 0px 10px 5px #ccc;
    }
}

@keyframes nav-item {
    from {
        transform: translateY(0px);
        opacity: 1;
    }

    to {
        transform: translateY(-10px);
        opacity: 0.5;
    }
}


@keyframes showcase-img {
    from {
        transform: rotate(-25deg);
    }

    to {
        transform: rotate(-360deg);
    }
}

@keyframes showcase-btn {
    from {
        background: transparent;
        color: #0A775F;
        border: 2px solid #0A775F;
    }

    to {
        background: teal;
        color: #fff;
    }
}